{
	"Vue_API": {
			"prefix": "vapi",
			"scope": "typescript,vue",
			"body": [
				"import API from '@/API';",
			],
			"description": "Cascadeo API imports"
	},
	"Vue_Store": {
			"prefix": "vstore",
			"scope": "typescript,vue",
			"body": [
        "import store from '@/store/store';",
        "import * as STORE_ORGANIZATION from '@/store/modules/STORE_ORGANIZATION';",
        "import * as STORE_UI from '@/store/modules/STORE_UI';",
			],
			"description": "Cascadeo store imports"
	},
	"Vue_Class": {
			"prefix": "vclass",
			"scope": "typescript,vue",
			"body": [
				"<template>",
					"\t<div>",
					"\t</div>",
				"</template>",
				"",
				"<script lang=\"ts\">",
				"import { Component, Vue } from 'vue-property-decorator';",
				"",
				"@Component",
				"export default class ${1:HelloWorld} extends Vue {",
				"\t/* Variables */",
				"",
				"\t/* Lifecycle */",
				"\tprivate created(): void {}",
				"",
				"\t/* Methods */",
				"",
				"}",
				"",
				"</script>",
				"",
				"<style lang=\"scss\" scoped>",
				"</style>",
				"",
			],
			"description": "Basic Vue component with Class decorators"
	},
	"Vue_Class_Full": {
			"prefix": "vclassfull",
			"scope": "typescript,vue",
			"body": [
				"<template>",
					"\t<div>",
					"\t</div>",
				"</template>",
				"",
				"<script lang=\"ts\">",
				"import { Component, Emit, Inject, Model, Prop, Provide, Vue, Watch } from 'vue-property-decorator';",
				"",
				"/* tslint:disable:no-console */",
				"/* tslint:enable:no-console */",
				"",
				"@Component({",
				"\tcomponents: {}",
				"})",
				"export default class ${1:HelloWorld} extends Vue {",
				"\t/* Variables */",
				"\tprivate name: string = 'Cascadeo';",
				"",
				"\t/* Lifecycle */",
				"\tprivate beforeCreate(): void {}",
				"\tprivate created(): void {}",
				"\tprivate beforeMount(): void {}",
				"\tprivate mounted(): void {}",
				"\tprivate beforeUpdate(): void {}",
				"\tprivate updated(): void {}",
				"\tprivate beforeDestroy(): void {}",
				"\tprivate destroyed(): void {}",
				"",
				"\t/* Methods */",
				"",
				"\t@Emit('reset')",
				"\tresetFoo() { this.foo = 0 }",
				"",
				"\t@Inject('bar') bar: string;",
				"",
				"\t@Model('change') checked: boolean;",
				"",
				"\t@Prop()",
				"\tfoo: number;",
				"",
				"\t@Provide() baz = 'baz';",
				"",
				"\t@Watch('foo', { immediate: true, deep: true })",
				"\tonFooChange(foo: number, newFoo: number) { newFoo = foo * 2 }",
				"",
				"\tget helloFoo(): string { return `Hello ${this.name}`; }",
				"",
				"\tprivate reverseMessage(message: string): void {",
				"\t\talert(message.split('').reverse().join(''));",
				"\t}",
				"",
				"}",
				"",
				"</script>",
				"",
				"<style lang=\"scss\" scoped>",
				"</style>",
				"",
			],
			"description": "Full Vue component with all Class decorators"
	},
}


